<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Card Shuffler</title>
  <meta name="description" content="Pile shuffling with randomness!">
  <meta name="author" content="Abby Barnum">
  <meta name='viewport' 
     content='width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, 
     user-scalable=0' >

  <style>
    .arrow {
      position: absolute;
      
      height: 30%;
    }
    
    .hidden {
      display: none;
    }
    
    #a1, #c1 {      
      top: 0;
      left: 45%;
      
      transform: rotate(180deg);
    }
    
    #a2, #c2 {
      top: 0;
      right: 0;

      transform: rotate(225deg);
    }
    
    #a3, #c3 {
      bottom: 25%;
      right: 0;

      transform: rotate(-70deg);
    }
    
    #a4, #c4 {
      bottom: 0;
      right: 25%;

      transform: rotate(0deg);
    }
    
    #a5, #c5 {
      bottom: 0;
      left: 25%;

      transform: rotate(0deg);
    }
    
    #a6, #c6 {
      bottom: 25%;
      left: 0;

      transform: rotate(70deg);
    }
    
    #a7, #c7 {
      top: 0;
      left: 0;

      transform: rotate(135deg);
    }
  </style>

</head>

<body>
  <img id="a1" class="arrow" src="arrow.png">
  <img id="a2" class="arrow" src="arrow.png">
  <img id="a3" class="arrow" src="arrow.png">
  <img id="a4" class="arrow" src="arrow.png">
  <img id="a5" class="arrow" src="arrow.png">
  <img id="a6" class="arrow" src="arrow.png">
  <img id="a7" class="arrow" src="arrow.png">
  
  <img id="c1" class="arrow hidden" src="color-arrow.png">
  <img id="c2" class="arrow hidden" src="color-arrow.png">
  <img id="c3" class="arrow hidden" src="color-arrow.png">
  <img id="c4" class="arrow hidden" src="color-arrow.png">
  <img id="c5" class="arrow hidden" src="color-arrow.png">
  <img id="c6" class="arrow hidden" src="color-arrow.png">
  <img id="c7" class="arrow hidden" src="color-arrow.png">
  
  <script>
    document.addEventListener("DOMContentLoaded", function(event)
    { 
      var delay = 1000;
    
      setInterval(function()
      {
          var n = getRandomInt(1, 8);
          var a = document.getElementById('a' + n);
          var c = document.getElementById('c' + n);
        
          a.classList.add('hidden');
          c.classList.remove('hidden');
          setTimeout(function()
          {
            a.classList.remove('hidden');
            c.classList.add('hidden');
          }, 1000);
      }, delay);
    });
      
    // The maximum is exclusive and the minimum is inclusive
    function getRandomInt(min, max) {
      min = Math.ceil(min);
      max = Math.floor(max);
      return Math.floor(Math.random() * (max - min) + min);
    }
  </script>
</body>
</html>
